SECRET_KEY='h2kqfm12$&p@879ov3m&gyr#i^^^1qkdaii5m+%4rc4qjzy%m$'
DEBUG=True  
DB_NAME=' os.path.join(BASE_DIR'
DB_USER='nkimani'
DB_PASSWORD='kimaniviv80'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.127.0.0.1'
DISABLE_COLLECTSTATIC=1